<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="images/favicon.png" type="image/gif" sizes="16x16">
    <title>Puzzle</title>
    
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <style>
        .container{
            margin-top: 30px;
        }
        .list-container{
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: 0 auto 50px auto;
        }
        
        .stopwatch-container{
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
            margin: 0 auto 50px auto;
        }
        
        .puzzle-list{
            list-style-type: none;
            width: 150px;
            padding: 0;
        }
        .puzzle-list li{
            height: 35px;
            line-height: 35px;
            background-color: #333;
            font-size: 14px;
            margin-bottom: 5px;
            text-align: center;
            color: white;
            cursor: pointer;
        }
        .puzzle-list li:hover{
            background-color: #555;
        }
        .selected{
            color: red !important;
            font-weight: bold;
        }
        .puzzle-hint{
            width: 300px;
            height: 300px;
            margin: 3px auto;
            display: none;
            background-image:url(./images/lion_300.jpg);
        }
        #main-puzzle-container{
            width: 317px;
            min-width: 317px;
            height: 320px;
            margin: auto;
            padding: 4px;
            box-sizing: border-box;
            background-color: aliceblue;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        }
        .puzzle-container{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: #333;
        }
        .puzzle{
            width: inherit;
            height: inherit;
            cursor: move;
            background-image:url(./images/lion_300.jpg);
            opacity: 1;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }
        .puzzle:hover{
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5);
        }
        #puzzle1{
            background-position: 0 0;
        }
        #puzzle2{
            background-position: -100px 0;
        }
        #puzzle3{
            background-position: -200px 0;
        }
        #puzzle4{
            background-position: 0 -100px;
        }
        #puzzle5{
            background-position: -100px -100px;
        }
        #puzzle6{
            background-position: -200px -100px;
        }
        #puzzle7{
            background-position: 0 -200px;
        }
        #puzzle8{
            background-position: -100px -200px;
        }
        #puzzle9{
            background-position: -200px -200px;
        }
        .drop-hover{
            background-color: #aaa;
            width: inherit;
            height: inherit;
        }
        .disabled .puzzle{
            cursor: default;
            box-shadow: none;
            opacity: 0.7;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
        }
        .finished{
            opacity: 1 !important;
            -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
        }
        .puzzle-win-text{
            text-align: center;
            margin-top: 15px;
            margin-bottom: 15px;
            font-size: 25px;
        }
        .black-btn{
            background: #333;
            color: white;
            border: none;
            width: 74px;
            height: 35px;
        }
        .black-btn:hover{
            background: #555;
            color: red;
        }
        .time{
            font-size: 3.8em;
        }
        ul li img{
            display: none;
        }
        .title-text{
            text-align: center;
            width: 100%;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
  <div class="container">
      <div class="row">
          <h2 class="title-text">A Puzzle Game</h2>
      </div>
      <div class="row">
          <div class="col-md-4 col-sm-12">
              <div class="list-container">
                  <h4 style="margin-top: 0;">Select puzzle image</h4>
                   <ul class="puzzle-list">
                       <li id="lion" class="list selected">
                           Lion
                           <img src="./images/lion_300.jpg" alt="">
                       </li>
                       <li id="cat" class="list">
                           Cat
                           <img src="./images/cat_300.jpeg" alt="">
                       </li>
                       <li id="hint" onmouseover="showHint()" onmouseout="hideHint()">Show Hint</li>
                   </ul>
                   <h4 style="margin-top: 0;">or browse from computer</h4>
                   <input type="file" accept="image/*" onchange="loadFile(event)" id="browsedImage">
               </div>
          </div>
          <div class="col-md-4 col-sm-12">
              <div id="main-puzzle-container">
                  <div class="puzzle-hint"></div>
                   <div class="puzzle-container" id="container1">
                       <div class="puzzle" id="puzzle1"></div>
                   </div>
                   <div class="puzzle-container" id="container2">
                       <div class="puzzle" id="puzzle2"></div>
                   </div>
                   <div class="puzzle-container" id="container3">
                       <div class="puzzle" id="puzzle3"></div>
                   </div>
                   <div class="puzzle-container" id="container4">
                       <div class="puzzle" id="puzzle4"></div>
                   </div>
                   <div class="puzzle-container" id="container5">
                       <div class="puzzle" id="puzzle5"></div>
                   </div>
                   <div class="puzzle-container" id="container6">
                       <div class="puzzle" id="puzzle6"></div>
                   </div>
                   <div class="puzzle-container" id="container7">
                       <div class="puzzle" id="puzzle7"></div>
                   </div>
                   <div class="puzzle-container" id="container8">
                       <div class="puzzle" id="puzzle8"></div>
                   </div>
                   <div class="puzzle-container droppable" id="container9" >
                       <div class="puzzle" id="puzzle9"></div>
                   </div>
               </div>
               <div class="puzzle-win-text">Unsolved Puzzle!!!</div>
          </div>
          <div class="col-md-4 col-sm-12">
              <div class="stopwatch-container">
                <h1 class="time"><time>00:00:00</time></h1>
                <button id="start" class="black-btn">Start</button>
                <button id="stop" class="black-btn">Stop</button>
                <button id="clear" class="black-btn">Clear</button>
               </div>
          </div> 
      </div>
   </div>
   
   <script src="js/jquery-3.3.1.min.js"></script>
   <script src="js/jquery-ui.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/stopwatch.js"></script>
   
   <script>
       $("#container1, #container2, #container3, #container4, #container5, #container7").addClass("disabled");
       
       $("body").on("mouseover", ".puzzle-container", function() {
           makeSortable();
       });
       function changeDroppableClass(){
           $(".puzzle-container").each(function(){
                  $(this).removeClass("droppable");
                  if ( $(this).children().length==0) {
                         $(this).addClass("droppable");
                      
                      if($(this).attr("id")=="container1"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container3, #container5, #container6, #container7, #container8, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container2"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container4, #container6, #container7, #container8, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container3"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container4, #container5, #container7, #container8, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container4"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container2, #container3, #container6, #container8, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container5"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container3, #container7, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container6"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container2, #container4, #container7, #container8").addClass("disabled");
                      }else if($(this).attr("id")=="container7"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container2, #container3, #container5, #container6, #container9").addClass("disabled");
                      }else if($(this).attr("id")=="container8"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container2, #container3, #container4, #container6").addClass("disabled");
                      }else if($(this).attr("id")=="container9"){
                          $(".puzzle-container").removeClass("disabled");
                          $(".puzzle-container").sortable( "enable" );
                          $("#container1, #container2, #container3, #container4, #container5, #container7").addClass("disabled");
                      }
                      $(".disabled").sortable( "disable" );
                      
                    }
              })
       }
       
       function isPuzzleSolved(){
           if ( $("#container9").children().length==0) {
                  if($("#container1 > .puzzle").is("#puzzle1") && $("#container2 > .puzzle").is("#puzzle2") && $("#container3 > .puzzle").is("#puzzle3") && $("#container4 > .puzzle").is("#puzzle4") && $("#container5 > .puzzle").is("#puzzle5") && $("#container6 > .puzzle").is("#puzzle6") && $("#container7 > .puzzle").is("#puzzle7") && $("#container8 > .puzzle").is("#puzzle8")){
                        $("#container9").html(puzzle9);
                      $(".puzzle-container").addClass("disabled");
                      $(".puzzle-container").sortable( "disable" );
                      $(".puzzle-container .puzzle").addClass("finished");
                      $(".puzzle-win-text").text("Wow! You have solved it.");
                     }
            }
       }
           
       
       var puzzle9;
       
       function makeSortable(){
           $(".puzzle-container").sortable({
          connectWith: "body .droppable",
          placeholder: "drop-hover",
          revert: 200,
          stop: function( event, ui ) {
              
              changeDroppableClass();
              isPuzzleSolved();
          }
        }).disableSelection();
       }
       makeSortable();
       
       $("body").on("click", ".puzzle", function(){
            if($(this).parent().hasClass("disabled") == false){

               $(this).appendTo(".droppable");
               changeDroppableClass();
               isPuzzleSolved();
            }

        }) 
       
       $(".disabled").sortable( "disable" );

       function shuffleThePuzzle(){
            puzzle9 = $("#container9").html();
            $("#container9").html("");
           
           function shuffle(array) {
                var j, x, i;
                for (i = array.length - 1; i > 0; i--) {
                    j = Math.floor(Math.random() * (i + 1));
                    x = array[i];
                    array[i] = array[j];
                    array[j] = x;
                }
                return array;
            }
           
           var puzzles = [];
           puzzles.push($("#container1").html());
           puzzles.push($("#container2").html());
           puzzles.push($("#container3").html());
           puzzles.push($("#container4").html());
           puzzles.push($("#container5").html());
           puzzles.push($("#container6").html());
           puzzles.push($("#container7").html());
           puzzles.push($("#container8").html());
           
           shuffle(puzzles);
           
           for(var i=0; i < puzzles.length; i++){
               $("#container"+(i+1)).html(puzzles[i]);
           }
       };
       shuffleThePuzzle();

       
       var prototype = $("#main-puzzle-container").html();
       $(".list").on("click", function(){
           $("#main-puzzle-container").html(prototype);
           var puzzleImage = $(this).find("img").attr('src');
           $(".puzzle").css("background-image", "url("+puzzleImage+")");
           $(".puzzle-hint").css("background-image", "url("+puzzleImage+")");
           shuffleThePuzzle();
           $(".puzzle-list li").removeClass("selected");
           $(this).addClass("selected");
           clearTime();
           $("#start").removeClass("selected");
            $("#stop").removeClass("selected");
           $("#stop").attr("disabled", false);
           $("#start").attr("disabled", false);
           document.getElementById("browsedImage").value = "";
       });
       
       
       var loadFile = function(event) {
           $("#main-puzzle-container").html(prototype);
           $(".puzzle").css("background-image", "url("+URL.createObjectURL(event.target.files[0])+")");
           $(".puzzle-hint").css("background-image", "url("+URL.createObjectURL(event.target.files[0])+")");
           shuffleThePuzzle();
           $(".puzzle-list li").removeClass("selected");
           clearTime();
           $("#start").removeClass("selected");
            $("#stop").removeClass("selected");
           $("#stop").attr("disabled", false);
           $("#start").attr("disabled", false);
      };
       
       $("#start").on("click", function(){
           $(this).addClass("selected");
           $(this).attr("disabled", "disabled");
           $("#stop").removeClass("selected");
           $("#stop").attr("disabled", false);
       })
        $("#stop").on("click", function(){
           $(this).addClass("selected");
           $(this).attr("disabled", "disabled");
            $("#start").removeClass("selected");
           $("#start").attr("disabled", false);
       })
       $("#clear").on("click", function(){
            $("#start").removeClass("selected");
            $("#stop").removeClass("selected");
       })
       function showHint(){
           $(".puzzle-hint").show();
           $(".puzzle-hint").siblings().hide();
       }
       function hideHint(){
           $(".puzzle-hint").siblings().show();
           $(".puzzle-hint").hide();
       }
   </script>
</body>
</html>